# JenkinsTest

./: .gitignore  pom.xml
src/main/: readme.txt
src/main/java/: Main.java  TestClass.java
